# Copy this file to `.env` and set values for docker-compose

# Claude API
ANTHROPIC_API_KEY=sk-ant-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Optional GitHub token for skills that use GitHub API
CLAUDE_SKILL_GITHUB_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
